[bumpversion]
current_version = 0.1.2
commit = True
tag = True

[bumpversion:file:setup.py]
search = version="0.1.0"
replace = version="{new_version}"

[bumpversion:file:just_bench_it/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
