[versioneer]
VCS = git
style = pep440
versionfile_source = just_bench_it/_version.py  # 请确保路径正确
versionfile_build = just_bench_it/_version.py
tag_prefix = v  # 版本标签前缀，如果没有可以留空
parentdir_prefix = just_bench_it-  # 包目录前缀，如果没有可以留空

